# FactCloudAPI

./: FactCloudAPI.sln  README.md
FactCloudAPI/: FactCloudAPI.csproj  FactCloudAPI.http  NubeeAPI.csproj  Program.cs  appsettings.json
FactCloudAPI/Controllers/: AddonsController.cs  AuthContoller.cs  ClientesController.cs  ConfiguracionDianController.cs  ContactoController.cs  CuponesController.cs  DocumentoSoporteController.cs  FacturasController.cs  FotoPerfilController.cs  HabilitacionController.cs  NegociosController.cs  NotaCreditoController.cs  NotaDebitoController.cs  NotasCreditoController.cs  NotasDebitoController.cs  NotificacionesController.cs  PSEPaymentController.cs  PerfilesTributariosController.cs  PlanesController.cs  ProductosController.cs  ReportesController.cs  RepresentantesLegalesController.cs  ResolucionesController.cs  ResolucionesDianController.cs  SearchController.cs  SeguridadController.cs  UsuariosController.cs  WebhookController.cs  WompiController.cs
FactCloudAPI/Controllers/Impuestos/: AutoretencionesController.cs  CuentasContablesController.cs  ImpuestosController.cs
FactCloudAPI/DTOs/Addon/: AddonDtos.cs
FactCloudAPI/DTOs/Busqueda/: BusquedaGlobalDTO.cs
FactCloudAPI/DTOs/Clientes/: ClienteCreateDto.cs  ClienteDetalleDto.cs  ClienteUpdateDto.cs
FactCloudAPI/DTOs/Cupones/: CuponValidateDto.cs  CuponValidateResponseDto.cs
FactCloudAPI/DTOs/DocumentoSoporte/: DocumentoSoporteCreateDto.cs
FactCloudAPI/DTOs/Facturas/: FacturaCreateDto.cs  FacturaCreateItemDto.cs  FacturaDetalleDto.cs  (+3 more)
FactCloudAPI/Data/: ApplicationDbContext.cs  SeedPUC.cs
FactCloudAPI/Hub/: NotifificacionesHub.cs
FactCloudAPI/Migrations/: 20251122232210_Actualizarvariables.Designer.cs  20251122232210_Actualizarvariables.cs  20251126222239_ActualizarUsuario.Designer.cs  20251126222239_ActualizarUsuario.cs  20251127030057_ActualizarUsuario2.Designer.cs  20251127030057_ActualizarUsuario2.cs  20251127040942_Cufe.Designer.cs  20251127040942_Cufe.cs  20251127041312_Cufe2.Designer.cs  20251127041312_Cufe2.cs  20251127043445_Cufe3.Designer.cs  20251127043445_Cufe3.cs  20251127050234_Cufe4.Designer.cs  20251127050234_Cufe4.cs  20251127052358_Cufe5.Designer.cs  20251127052358_Cufe5.cs  20251127055353_Cufe6.Designer.cs  20251127055353_Cufe6.cs  20251127060225_EnviarEmail.Designer.cs  20251127060225_EnviarEmail.cs  20251127060444_EnviarEmail2.Designer.cs  20251127060444_EnviarEmail2.cs  20251127061930_EnviarEmail3.Designer.cs  20251127061930_EnviarEmail3.cs  20251127062237_EnviarEmail5.Designer.cs  20251127062237_EnviarEmail5.cs  20251127062932_EnviarEmail6.Designer.cs  20251127062932_EnviarEmail6.cs  20251127063608_EnviarEmail7.Designer.cs  20251127063608_EnviarEmail7.cs  20251127065128_enviarcorreoFinal.Designer.cs  20251127065128_enviarcorreoFinal.cs  20251128032527_codigoactualizado.Designer.cs  20251128032527_codigoactualizado.cs  20251128034447_codigoactualizado2.Designer.cs  20251128034447_codigoactualizado2.cs  20251128040021_codigoactualizado3.Designer.cs  20251128040021_codigoactualizado3.cs  20251128040148_codigoactualizado4.Designer.cs  20251128040148_codigoactualizado4.cs  (+167 more)
FactCloudAPI/Models/: Cliente.cs  ContactoCliente.cs  DetalleFactura.cs  DetalleNotaCredito.cs  DetalleNotaDebito.cs  DocumentoSoporte.cs  Factura.cs  FacturaPagoDto.cs  FormaPagoNotaCredito.cs  FormaPagoNotaDebito.cs  FotoPerfil.cs  NotaCredito.cs  NotaDebito.cs  Notificacion.cs  Producto.cs  RefreshToken.cs  RegistroPendiente.cs  ResolucionDian.cs  TelefonoCliente.cs  Usuario.cs
FactCloudAPI/Properties/: launchSettings.json
FactCloudAPI/Services/: CufeService.cs  EmailService.cs  IEmailService.cs  ISuscripcionService.cs  NotificacionService.cs  SendGridEmailService.cs  SuscripcionService.cs  UsuariosDesactivadosService.cs  XmlFacturaGenerator.cs
FactCloudAPI/Utils/: CufeGenerator.cs
(+85 files in other folders)
